<?php

// resources/lang/en/messages.php

return [
	'home' => 'HOME',
    'about-us' => 'ABOUT US',
    'product' => 'PRODUCT',
    'products' => 'PRODUCTS',
    'solution' => 'SOLUTION',
    'project' => 'PROJECT',
    'policy' => 'POLICY',
    'news' => 'NEWS',
    'contact' => 'CONTACT',
    'testimonial' => 'TESTIMONIAL',
    'about-tvt' => 'ABOUT TVT',
    'busines-product' => 'BUSINESS PRODUCTS',
    'featured-news' => 'FEATURED NEWS',
    'introduction1' => 'INTRODUCTION TO TVT HIGH-LEVEL CAMERA',
    'introduction2' => 'INTRODUCTION TO TVT MONITORING CAMERA',
    'introduction3' => 'TVT is a CCTV camera manufacturer in China,
						is a leading provider of surveillance and CCTV solutions.',
	'see-details' => 'See details',
    'solution-tvt' => 'SOLUTION OF THE TVT CAMERA',
    'partner-tvt' => 'PARTNERS OF THE TVT CAMERA',
    'real-works' => 'REAL WORKS',
    'youknows' => 'CAN YOU KNOW?',
    'clip' => 'VIDEO CLIP HIGHLIGHTS',
    'video' => 'OTHER VIDEO',
    'retail-product' => 'SELLING PRODUCTS',
    'price' => 'Price: Please contact',
    'cart' => 'Cart',
    'detail' => 'Detail',
    'key' => 'PRICE RECEIPTS AND RECEIPTS',
    'AGREEMENT' => 'CUSTOMER AGREEMENT',
    'AGENT' => 'AGENT SYSTEM',
    'PARTNERSHIP' => 'PARTNERSHIP',
    'DOCUMENT' => 'DOCUMENT',
    'dn-room' => 'DA NANG OFFICE',
    'hcm-room' => 'HO CHI MINH CITY OFFICE',
    'dn-add' => 'Address: 109 Ham Nghi, P. Vinh Trung, Q. Thanh Khe, Da Nang City',
    'hcm-add' => 'Address: 22E Kenh Tan Hoa, P. Phu Trung, Q. Tan Phu, HCM City',
    'total-agent' => 'TOTAL DISTRIBUTION AGENT OF VIETNAM TVT',

];