<?php

// resources/lang/en/messages.php

return [
	'home' => 'TRANG CHỦ',
    'about-us' => 'GIỚI THIỆU',
    'product' => 'SẢN PHẨM',
    'products' => 'CÁC SẢN PHẨM',
    'solution' => 'GIẢI PHÁP',
    'project' => 'CÔNG TRÌNH',
    'policy' => 'CHÍNH SÁCH',
    'news' => 'TIN TỨC',
    'contact' => 'LIÊN HỆ',
    'testimonial' => 'CHỨNG NHẬN',
    'about-tvt' => 'ĐÔI NÉT VỀ TVT',
    'busines-product' => 'SẢN PHẨM KINH DOANH',
    'featured-news' => 'TIN TỨC NỔI BẬT',
    'introduction1' => 'GIỚI THIỆU VỀ DÒNG CAMERA CAO CẤP TVT',
    'introduction2' => 'GIỚI THIỆU CAMERA GIÁM SÁT TVT',
    'introduction3' => 'TVT là thương hiệu camera quan sát sản xuất tại Trung Quốc,
                        là nhà cung cấp giải pháp giám sát và camera quan sát hàng đầu thế giới.',
    'see-details' => 'Xem chi tiết',
    'solution-tvt' => 'GIẢI PHÁP CỦA CAMERA TVT',
    'partner-tvt' => 'CÁC ĐỐI TÁC CỦA CAMERA TVT',
    'real-works' => 'CÔNG TRÌNH THỰC TẾ',
    'youknows' => 'CÓ THỂ BẠN CHƯA BIẾT?',
    'clip' => 'VIDEO CLIP NỔI BẬT',
    'video' => 'CÁC VIDEO KHÁC',
    'retail-product' => 'CÁC SẢN PHẨM BÁN CHẠY',
    'price' => 'Giá: Vui lòng liên hệ',
    'cart' => 'Giỏ hàng',
    'detail' => 'Chi tiết',
    'key' => 'NHẬN BÁO GIÁ VÀ TIN KHUYẾN MÃI',
    'AGREEMENT' => 'HỢP TÁC ĐẠI LÝ',
    'AGENT' => 'HỆ THỐNG ĐẠI LÝ',
    'PARTNERSHIP' => 'HỖ TRỢ ĐỐI TÁC',
    'DOCUMENT' => 'TÀI LIỆU',
    'dn-add' => 'Địa chỉ: 109 Hàm Nghi, P. Vĩnh Trung, Q. Thanh Khê, TP. Đà Nẵng',
    'hcm-add' => 'Địa chỉ: 22E Kênh Tân Hóa, P. Phú Trung, Q. Tân Phú, TP.HCM',
    'total-agent' => 'TỔNG ĐẠI LÝ PHÂN PHỐI ỦY QUYỀN TVT VIỆT NAM',
    'dn-room' => 'VĂN PHÒNG ĐÀ NẴNG',
    'hcm-room' => 'VĂN PHÒNG TP. HỒ CHÍ MINH',
];